log4j.rootCategory=INFO, webapplog

log4j.logger.org.apache=WARN, webapplog
log4j.additivity.org.apache=false

log4j.appender.webapplog=org.apache.log4j.ConsoleAppender
log4j.appender.webapplog.layout=org.apache.log4j.PatternLayout
log4j.appender.webapplog.layout.ConversionPattern=%5p [%d{ISO8601}] [%t] (%F:%L) - %m%n