<project name="fakesmtpd" default="compile" basedir=".">
  <property file="build.properties"/>

  <target name="init">
    <tstamp/>
    <property name="java_home" value="c:\java\jdk1.3.1_02"/>
    <property name="build" value="classes"/>
    <property name="props" value="properties"/>
    <property name="dist"  value="dist"/>
    <property name="doc"   value="doc"/>
    <property name="src"   value="src"/>

    <path id="build.class.path">
      <pathelement location="${java_home}/jre/lib/rt.jar"/>
      <pathelement location="${java_home}/lib/tools.jar"/>
      <pathelement location="${basedir}/classes"/>
      <fileset dir="${basedir}/lib">
        <include name="*.jar"/>
      </fileset>
    </path>
  </target>
    
  <target name="prepare" depends="init">
    <pathconvert pathsep=";" dirsep="\" property="cp" refid="build.class.path"/>
    <echo message="build.class.path = ${cp}"/>
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src}" destdir="${build}"
           classpathref="build.class.path"
           deprecation="on" debug="on" optimize="off" target="1.2"/>
  </target>
  
  <target name="runFaker" depends="compile">
    <java classpathref="build.class.path"
          classname="com.carbonfive.smtp.FakeSmtpd" >
      <arg value="10"/>
    </java>
  </target>

  <target name="javadoc" depends="prepare">
  	<mkdir dir="${doc}"/>
  	
  	<javadoc sourcepath="${src}" destdir="${doc}"
  		classpathref="build.class.path" 
  		packagenames="com.carbonfive.smtp"/>
  </target>

  <target name="dist" depends="compile, javadoc">
    <mkdir dir="${dist}" />
    <jar jarfile="${dist}/fakesmtpd-${version}.jar">
      <fileset dir="${basedir}">
        <include name="build.*"/>
        <include name="${src}/**"/>
        <include name="${props}/**"/>
        <include name="${doc}/**"/>
      </fileset>
      <fileset dir="${build}"/>
    </jar>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
  </target>
  
  <target name="test" depends="compile">
    <junit printsummary="withOutAndErr" haltonfailure="yes" haltonerror="yes">
    
      <sysproperty key="log4j.debug" value="false"/>
      <sysproperty key="log4j.configuration" value="log4j-junit.properties"/>
      
      <classpath>  
        <pathelement location="${build}"/>
        <path refid="build.class.path"/>
      </classpath>  
      <formatter type="plain" usefile="false"/>
      <batchtest fork="yes">
        <fileset dir="${src}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>
  
</project>

