# version number for packaging
version=0.9

# classpath jar files
log4j.jar=C:\resin-cmp-2.1.0\webapps\calendar\WEB-INF\lib\log4j-1.2.jar
junit.jar=C:\resin-cmp-2.1.0\webapps\calendar\WEB-INF\lib\junit.jar
