log4j.rootLogger=DEBUG, junitlog

log4j.logger.junit=WARN, junitlog
log4j.additivity.junit=false

log4j.logger.org.apache=WARN, junitlog
log4j.additivity.org.apache=false

log4j.logger.httpclient=WARN, junitlog
log4j.additivity.httpclient=false

log4j.appender.junitlog=org.apache.log4j.ConsoleAppender
log4j.appender.junitlog.layout=org.apache.log4j.PatternLayout
log4j.appender.junitlog.layout.ConversionPattern=%5p [%d{ISO8601}] [%t] (%F:%L) - %m%n