# version number for packaging
version=0.9.3

# classpath jar files
flashgateway.jar=c:/jrun4/servers/crave/destructo-ear/destructo-war/WEB-INF/lib/flashgateway.jar
log4j.jar=c:/jrun4/servers/crave/SERVER-INF/lib/log4j-1.2.jar
junit.jar=c:/jrun4/servers/crave/SERVER-INF/lib/junit.jar
xerces.jar=c:/xerces-1_4_3/xerces.jar
