# version number for packaging
version=0.4

# location of Flash Remoting flashgateway.jar
flashgateway.jar=lib/flashgateway.jar

# location of webapps dir in running app server for running tests
webapps.root=c:/resin-ee-2.1.8/webapps

