log4j.rootCategory=DEBUG, junitlog

log4j.appender.junitlog=org.apache.log4j.ConsoleAppender
log4j.appender.junitlog.layout=org.apache.log4j.PatternLayout
log4j.appender.junitlog.layout.ConversionPattern=%5p [%d{ISO8601}] [%t] (%F:%L) - %m%n
