<project name="geolocator" default="dist" basedir=".">
  <property file="build.properties"/>

  <target name="init">
    <tstamp/>
    <property name="build" value="classes"/>
    <property name="props" value="properties"/>
    <property name="dist"  value="dist"/>
    <property name="doc"   value="doc/api"/>
    <property name="src"   value="src"/>
    <property name="lib"   value="lib"/>

    <path id="build.class.path">
      <fileset dir="${lib}">
        <include name="*.jar"/>
      </fileset>
      <pathelement location="${props}"/>
    </path>
  </target>
    
  <target name="prepare" depends="init">
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src}" destdir="${build}"
           classpathref="build.class.path"
           deprecation="off" debug="on" optimize="off" target="1.4"/>
  </target>
  
  <target name="javadoc" depends="prepare">
  	<mkdir dir="${doc}"/>
  	
  	<javadoc destdir="${doc}"
             classpathref="build.class.path"
             stylesheetfile="${props}/javadoc.css"
             access="public"
             windowtitle="GeoLocator - Java Spatial / Zip Code Utilities">
      <fileset dir="${src}">
        <include name="com/carbonfive/gis/*.java"/>
        <exclude name="**/*Test.java"/>
      </fileset>
    </javadoc>
  </target>

  <target name="dist" depends="compile, javadoc">
    <mkdir dir="${dist}" />

    <jar jarfile="${dist}/geolocator-${version}.jar">
      <fileset dir="${build}"/>
    </jar>

    <zip destfile="${dist}/geolocator-${version}.zip">
      <zipfileset dir="${basedir}" prefix="geolocator-${version}">
        <include name="LICENSE"/>
        <include name="build.*"/>
        <include name="${src}/**"/>
        <include name="${props}/**"/>
        <include name="${lib}/**"/>
        <include name="${doc}/**"/>
        <include name="${dist}/**"/>
        <exclude name="${dist}/geolocator-${version}.zip"/>
      </zipfileset>
    </zip>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
  </target>
  
  <target name="test" depends="compile">
    <junit printsummary="withOutAndErr" haltonfailure="yes" haltonerror="yes">
    
      <sysproperty key="log4j.debug" value="false"/>
      <sysproperty key="log4j.configuration" value="log4j-junit.properties"/>
      
      <classpath>  
        <pathelement location="${build}"/>
        <path refid="build.class.path"/>
      </classpath>  
      <formatter type="plain" usefile="false"/>
      <batchtest fork="yes">
        <fileset dir="${src}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="publish" depends="dist">
    <ftp server="upload.sourceforge.net"
         userid="anonymous"
         password="astranslator@carbonfive.com"
         remotedir="/incoming">
      <fileset dir="${dist}">
        <include name="geolocator-${version}.zip"/>
      </fileset>
    </ftp>
  </target>

</project>

