log4j.rootCategory=DEBUG, buildlog

log4j.logger.org.apache=WARN, buildlog
log4j.additivity.org.apache=false

log4j.appender.buildlog=org.apache.log4j.ConsoleAppender
log4j.appender.buildlog.layout=org.apache.log4j.PatternLayout
log4j.appender.buildlog.layout.ConversionPattern=%5p [%d{ISO8601}] [%t] (%F:%L) - %m%n
